DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=your-super-secret-password-kdjfkdfkdfdfkjdf
DB_HOST=postgres-weather
DB_NAME=weather
DB_DRIVER=postgres
PORT=8080
FREE_WEATHER_API_KEY=your-weather-api-key
TOMORROW_WEATHER_API_KEY=your-weather-api-key
GIN_MODE=debug

SMTP_PASS=you-super-secret-password
SMTP_USER=your@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAIL_FROM=yours@gmail.com