DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=your-super-secret-password-kdjfkdfkdfdfkjdf
DB_HOST=postgres-weather
DB_NAME=weather
DB_DRIVER=postgres
PORT=8080
WEATHER_API_KEY=your-weather-api-key
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1
TEMPLATES_DIR=internal/templates
GIN_MODE=debug

SMTP_PASS=you-super-secret-password
SMTP_USER=your@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAIL_FROM=yours@gmail.com