REDIS_PORT=6379
REDIS_HOST=redis-weather
REDIS_PASSWORD=you-secret-redis-password

FREE_WEATHER_API_KEY=your-weather-api-key
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1

TOMORROW_WEATHER_API_KEY=your-weather-api-key
TOMORROW_API_BASE_URL=https://api.tomorrow.io/v4

VISUAL_CROSSING_API_KEY=your-weather-api-key
VISUAL_CROSSING_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

GRPC_PORT=50101
GRPC_HOST=localhost

HTTP_PORT=8084
HTTP_HOST=localhost

LOG_DIR=/logs