DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=your-super-secret-password-kdjfkdfkdfdfkjdf
DB_HOST=postgres-weather
DB_NAME=weather
DB_DRIVER=postgres

SMTP_PASS=you-super-secret-password
SMTP_USER=your@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAIL_FROM=yours@gmail.com

TEMPLATES_DIR=internal/templates
GIN_MODE=debug
API_PORT=8080

WEATHER_SERVICE_HOST=weather
WEATHER_SERVICE_PORT=50101

GRPC_PORT=50100
GRPC_HOST=sub

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest